# general
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 5000

# don't spawn login shells
set -g default-command "$SHELL"

set -g default-terminal "screen-256color"
set -g terminal-overrides ",*256col*:Tc"

set -g alternate-screen off
setw -g aggressive-resize on
set -g automatic-rename on
set -g renumber-windows on
set -g escape-time 50

# style
setw -g window-status-current-style bold
set -g window-status-format         '#I:#{?#{==:#{pane_current_path},/home/wandsas},~,#{b:pane_current_path}}$#{?#{==:#W,bash},,#W}#F'
set -g window-status-current-format '#I:#{?#{==:#{pane_current_path},/home/wandsas},~,#{b:pane_current_path}}$#{?#{==:#W,bash},,#W}#F'

set -g status-style bg=default
set -g status-right-length 0
set -g pane-active-border-style fg=default,bg=default
set -g set-titles on
set -g set-titles-string "#H: #{b:pane_current_path}$#{?#{==:#W,bash},, #W}"

set -g status-interval 0

# screen-like things
set -g prefix ^A
bind C-a last-window
bind a send-prefix
bind M-a next-window -a
bind c new-window -c ~
bind k confirm-before -p "kill-window #W? (y/n)" kill-window
bind K kill-window
bind S split-window

# custom bindings
bind 0 select-window -T -t ':.$'
bind C move-window -r
bind R source-file ~/.tmux.conf
bind h split-window -h
bind v split-window
bind . neww -c '#{pane_current_path}'
bind ^R neww rc

# Ctrl - navigate  next/prev windows
bind -n C-left previous-window
bind -n C-right next-window

# Shift - switch panes
bind -n S-Left  select-pane -L
bind -n S-Down  select-pane -D
bind -n S-Up    select-pane -U
bind -n S-Right select-pane -R

# Ctrl - Shift -  resize
bind -r C-S-Left resize-pane -L
bind -r C-S-Down resize-pane -D
bind -r C-S-Up resize-pane -U
bind -r C-S-Right resize-pane -R

bind -n M-PPage copy-mode -u

bind-key u run-shell tmux-urls

set -s command-alias[100] renumber='move-window -r'

set -g update-environment "WAYLAND_DISPLAY SWAYSOCK DBUS_SESSION_BUS_ADDRESS SSH_AUTH_SOCK"
